# notesproject

./: NotesProject.sln  README.md
NotesProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesProject.csproj
NotesProject/Component/: MessageComponent.xaml  MessageComponent.xaml.cs
NotesProject/Component/Buttons/: ImageButton.xaml  ImageButton.xaml.cs  ImageLabelButton.xaml  ImageLabelButton.xaml.cs
NotesProject/Component/Containers/: ItemContainer.xaml  ItemContainer.xaml.cs
NotesProject/Component/Views/: Bookmarks.xaml  Bookmarks.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Timeline.xaml  Timeline.xaml.cs
NotesProject/Config/: Folders.cs
NotesProject/Control/: Interpreter.cs  Runner.cs
NotesProject/Control/Database/: ActivitiesDB.cs  BookmarksDB.cs
NotesProject/Control/View/: BookmarksViewControl.cs  TimelineViewControl.cs
NotesProject/Model/: Bookmark.cs  Item.cs  OperationResult.cs  SubItem.cs
NotesProject/View/: ChatViewControl.cs
